<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Name ABC</title>
    <style>
      .skill-level {
        display: inline-block;
        width: 200px;
        background: #f4f4f4;
        border: 1px solid #ddd;
      }
      .skill-level div {
        height: 10px;
        background: #0096ff;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <center>
          <h1>Name ABC</h1>
          <div>Web Developer | HTML CSS | JavaScript</div>
        </center>
        <hr>
      </header>
      <section>
        <h2>Contact Information</h2>
        <ul>
          <li>
            Email: <a href="mailto:email@example.com">email@example.com</a>
          </li>
          <li>
            LinkedIn: <a href="link_of_my_linkedin">Link of my linkedin</a>
          </li>
          <li>Portfolio: <a href="insta_page">Insta page</a></li>
        </ul>
      </section>

      <section>
        <h2>Education</h2>
        <ul>
          <li>
            <strong> Bachelor of Science in Computer Science </strong> -
            University of ABC (2019-2023)
          </li>
          <li>
            <strong> High School Diploma </strong> - XYZ High School (2015-2019)
          </li>
        </ul>
      </section>

      <section>
        <h2>Work Experience</h2>
        <ul>
          <li>
            <strong>Junior Web Developer</strong> - ABC Tech (2023-Present)
            <ul>
              <li>
                Developed responsive websites using HTML, CSS, and JavaScript.
              </li>
              <li>
                Collaborated with designers and back-end developers to create
                seamless user experiences.
              </li>
            </ul>
          </li>
          <li>
            <strong>Intern </strong> - XYZ Solutions (2022-2023)
            <ul>
              <li>
                Assisted in coding front-end components for a client project.
              </li>
              <li>
                Tested website compatibility across different browsers and
                devices.
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h2>Skills</h2>
        <ul class="skills-list section-content">
          <li>
            <span>HTML5, CSS3, JavaScript:</span>
            <div class="skill-level">
              <div style="width: 90%"></div>
            </div>
          </li>
          <wbr />
          <li>
            <span>Responsive Web Design:</span>
            <div class="skill-level">
              <div style="width: 80%"></div>
            </div>
          </li>
          <wbr />
          <li>
            <span>Version Control (Git):</span>
            <div class="skill-level">
              <div style="width: 70%"></div>
            </div>
          </li>
        </ul>
      </section>
      <footer>&copy; ABC Applicant</footer>
    </div>
  </body>
</html>
